<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment class="com.example.myperfectteam.ThreadListFragment"
        android:id="@+id/FrgLlista"
        android:layout_weight="45"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_thread_list" />

    <fragment class="com.example.myperfectteam.ThreadMessagesFragment"
        android:id="@+id/FrgFil"
        android:layout_weight="55"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_thread_list" />
</LinearLayout>
