<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correu electronic"
        android:id="@+id/emailRegisterTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/emailRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/contrasenyaRegisterTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrasenya"
        android:id="@+id/contrasenyaRegisterTextView"
        app:layout_constraintTop_toBottomOf="@id/emailRegisterEditText"
        app:layout_constraintBottom_toTopOf="@id/contrasenyaRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrasenyaRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/confirmarContrasenyaRegisterTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar contrasenya"
        android:id="@+id/confirmarContrasenyaRegisterTextView"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaRegisterEditText"
        app:layout_constraintBottom_toTopOf="@id/confirmarContrasenyaRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmarContrasenyaRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/confirmarContrasenyaRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/registrarseRegisterButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar-se"
        android:id="@+id/registrarseRegisterButton"
        app:layout_constraintTop_toBottomOf="@id/confirmarContrasenyaRegisterEditText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>