<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/userNameRegisterTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userNameRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/userNameRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/userEmailRegisterTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/userEmailRegisterTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameRegisterEditText"
        app:layout_constraintBottom_toTopOf="@id/userEmailRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/userEmailRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/passwordRegisterTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/passwordRegisterTextView"
        app:layout_constraintTop_toBottomOf="@id/userEmailRegisterEditText"
        app:layout_constraintBottom_toTopOf="@id/passwordRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/confirmPasswordRegisterTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:id="@+id/confirmPasswordRegisterTextView"
        app:layout_constraintTop_toBottomOf="@id/passwordRegisterEditText"
        app:layout_constraintBottom_toTopOf="@id/confirmPasswordRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordRegisterTextView"
        app:layout_constraintBottom_toTopOf="@id/registerRegisterButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerRegisterButton"
        android:onClick="onRegistrarseRegisterButtonClick"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordRegisterEditText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>