<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="25dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#266597"
        android:textColorHint="#266597"
        android:backgroundTint="#266597"
        android:textCursorDrawable="@drawable/cursor_colour"
        android:hint="Username"
        android:layout_weight="1"
        android:id="@+id/userNameRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#266597"
        android:textColorHint="#266597"
        android:backgroundTint="#266597"
        android:textCursorDrawable="@drawable/cursor_colour"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_weight="1"
        android:id="@+id/userEmailRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#266597"
        android:textColorHint="#266597"
        android:backgroundTint="#266597"
        android:textCursorDrawable="@drawable/cursor_colour"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordRegisterEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#266597"
        android:textColorHint="#266597"
        android:backgroundTint="#266597"
        android:textCursorDrawable="@drawable/cursor_colour"
        android:layout_weight="1"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:id="@+id/confirmPasswordRegisterEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#266597"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_gravity="center"
        android:id="@+id/registerRegisterButton"
        android:onClick="onRegistrarseRegisterButtonClick"/>

</LinearLayout>