<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom d'usuari"
        android:id="@+id/nomUsuariTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nomUsuariEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomUsuariEditText"
        app:layout_constraintTop_toBottomOf="@id/nomUsuariTextView"
        app:layout_constraintBottom_toTopOf="@id/contrasenyaTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrasenya"
        android:id="@+id/contrasenyaTextView"
        app:layout_constraintTop_toBottomOf="@id/nomUsuariEditText"
        app:layout_constraintBottom_toTopOf="@id/contrasenyaEditText"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrasenyaEditText"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaTextView"
        app:layout_constraintBottom_toTopOf="@id/entrarLoginButton"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/entrarLoginButton"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaEditText"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>